{
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "target": "es6",
    "module": "commonjs",
    "lib": ["esnext"],
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true
  },
  "references": [
    { "path": "packages/plugin" },
    {
      "path": "packages/renderer"
    },
    {
      "path": "packages/runtime"
    }
  ]
}
